# clang-llvm-x64-static
{% set Arch = "x86_64" %}
{% import "profile_vars" as v with context %}

{% macro UseSettingsVS2022(lib) %}
    {{lib}}/*:compiler=msvc
    {{lib}}/*:compiler.version=194
    {{lib}}/*:compiler.runtime=static
    {{lib}}/*:compiler.runtime_type=Debug
    {{lib}}/*:compiler.cppstd=23
{% endmacro %}

{% macro UseConfVS2022(lib) %}
    {{lib}}/*:tools.build:compiler_executables={ "c": "{{ v.get_exe(v.VS2022Bin, 'cl.exe') }}", "cpp": "{{ v.get_exe(v.VS2022Bin, 'cl.exe') }}" }
    {{lib}}/*:tools.cmake.cmaketoolchain:generator=Visual Studio 17 2022
    {{lib}}/*:tools.build:cxxflags=[ ]
    {{lib}}/*:tools.build:cflags=[ ]
{% endmacro %}

[settings]
os=Windows
arch={{ Arch }}
build_type=Release

compiler=clang
compiler.cppstd=23
compiler.cstd=23
compiler.version=21
compiler.runtime=static
compiler.runtime_type=Debug
compiler.runtime_version=v144

{{ UseSettingsVS2022("boost") }}
{{ UseSettingsVS2022("zlib") }}

[options]
*:shared=False

[conf]
tools.build:compiler_executables={ "c": "{{ v.get_exe(v.LLVMBin, 'clang.exe') }}", "cpp": "{{ v.get_exe(v.LLVMClangBin, 'clang++.exe') }}" }
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.build:cxxflags=[ "-march=native", "-mtune=native", "-static" ]
tools.build:cflags=[ "-march=native", "-mtune=native", "-static" ]

{{ UseConfVS2022("boost") }}
{{ UseConfVS2022("zlib") }}
