# gcc-ucrt64
{% import "profile_vars" as v with context %}

[settings]
os=Windows
arch=x86_64
build_type=Release

compiler=gcc
compiler.version=15.2
compiler.libcxx=libstdc++11
compiler.threads=mcf
compiler.exception=seh
compiler.cppstd=23
compiler.cstd=23

[conf]
tools.build:compiler_executables={ "c": "{{ v.get_exe(v.MSYS2Ucrt64Bin, 'gcc.exe') }}", "cpp": "{{ v.get_exe(v.MSYS2Ucrt64Bin, 'g++.exe') }}" }
tools.build:cxxflags=[ "-march=native", "-mtune=native" ]
tools.build:cflags=[ "-march=native", "-mtune=native" ]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config
tools.cmake.cmaketoolchain:user_toolchain+={{ os.path.join(profile_dir, "base_toolchain.cmake") }}

[buildenv]
CMT_MINGW_PATH={{ v.MSYS2Ucrt64Bin }}
MSYSTEM=UCRT64
MSYSTEM_PREFIX=/ucrt64
PATH=+(path){{ v.MSYS2Ucrt64Bin }}
PATH=+(path){{ v.MSYS2UsrBin }}
