# gcc-mingw32
{% import "profile_vars" as v with context %}

[settings]
os=Windows
arch=x86
build_type=Release

compiler=gcc
compiler.version=15.2
compiler.libcxx=libstdc++11
compiler.threads=mcf
compiler.exception=seh
compiler.cppstd=23
compiler.cstd=23

[conf]
tools.build:compiler_executables={ "c": "{{ v.get_exe(v.MSYS2Mingw32Bin, 'gcc.exe') }}", "cpp": "{{ v.get_exe(v.MSYS2Mingw32Bin, 'g++.exe') }}" }
tools.build:cxxflags=[ "-march=native", "-mtune=native" ]
tools.build:cflags=[ "-march=native", "-mtune=native" ]
tools.cmake.cmaketoolchain:generator=Ninja Multi-Config

[buildenv]
CMT_MINGW_PATH={{ v.MSYS2Mingw32Bin }}
MSYSTEM=MINGW32
MSYSTEM_PREFIX=/mingw32
PATH=+(path){{ v.MSYS2Mingw32Bin }}
PATH=+(path){{ v.MSYS2UsrBin }}
