# msys2-base
{% set msys2_root = os.getenv("SKYLABS_CONAN_MSYS2_ROOT", "C:/msys64") | replace("\\", "/") %}

{% macro buildenv(env_name) %}
{% set bin_dir = msys2_root ~ "/" ~ (env_name | lower) ~ "/bin" %}
MSYSTEM={{ env_name }}
MSYSTEM_PREFIX=/{{ env_name | lower }}
PATH=+(path){{ bin_dir }}
PATH=+(path){{ msys2_root ~ "/usr/bin" }}
{% endmacro %}

{% macro conf(env_name, cc, cxx) %}
{% set bin_dir = msys2_root ~ "/" ~ (env_name | lower) ~ "/bin" %}
tools.build:compiler_executables={ "c": "{{ bin_dir }}/{{ cc }}", "cpp": "{{ bin_dir }}/{{ cxx }}" }
tools.cmake.cmaketoolchain:generator=Ninja
{% endmacro %}
